* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*background-color: orange;*/
}
body{
    background-color: orange;
}


.Menu-container {
    background-color: white;
    padding: 3px;
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-grow: 1;
    width: 100%;
    align-items: center;
}

.Menu-item {
    /*background-color: black;*/
    color: white;
    border: 4px solid white;
    width: 300px;
    height: auto;
    text-align: center;
    background-color: white;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}

.Img-Logo {
    height: 90px;
    width: 100%;
}

a {
    color: black;
}

.margen-section {
    margin-top: 20px;
}

.footer-section {
    margin-top: 70px;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    color: orange;
}

.texto1{
    padding: 10px;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    color: orange;
    background-color: white;
}

.Grid-Presentacion {
    background: white;
    border:4px solid rgb(192, 168, 165); 
    flex-flow: row nowrap;
    align-items: center;
    padding: 4px;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    text-align: -webkit-center;
}

.Grid-Presentacion-Item {
    width: 100%;
    text-align: center;
    text-size-adjust: 100%;
    font-family: 'AnotherDay';
    font-size: 2rem;
}

.Img-Presentacion {
    height: auto;
    width: 40%;
}

.grid{
    display: grid;
    /*grid-template-rows: 1fr 3fr 1fr;*/
    grid-template-columns: 1fr;
    grid-template-rows: 15% 100% 20%;
    grid-row-gap: 5px;
    grid-template-areas: 
    "header header"
    "main main" 
    "footer footer";
    width: 100%;
    
}

#header{
    grid-area: header;
}

#main{
    grid-area: main;
}

#footer{
    grid-area: footer;
    align-self: end;
}