* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 12% 100% 12%;
      grid-template-rows: 12% 100% 12%;
  grid-row-gap: 5px;
      grid-template-areas: "header header" "main main" "footer footer";
  width: 100%;
}

.nav-item {
  font-family: Impact;
  font-size: 20px;
  text-decoration: underline;
}

.Img-Logo {
  height: 100px;
  width: 100%;
}

.margen {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
  -ms-flex-item-align: center;
}

.margen .margen-section {
  margin-top: 20px;
  border: 4px solid black;
  padding: 10px;
  width: 50%;
}

.wapp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
}

.wapp .Img-Logowapp {
  height: 100px;
  width: 8%;
  padding: 10px;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 400px;
  /*Reduce este valor si el mapa fuera muy alto, por ejemplo 250px, puedes usar porcentajes, 50%*/
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 10%;
  top: 0;
  height: 100%;
  width: 80%;
  position: absolute;
}

.footer-section {
  background-color: #dfb48c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  color: orange;
  padding: 5px;
  width: 100%;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Img-Logo2 {
  height: 220px;
  width: 100%;
}

#header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

#main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: main;
}

#footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}
/*# sourceMappingURL=contacto.css.map */