.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 12% 100% 12%;
      grid-template-rows: 12% 100% 12%;
  grid-row-gap: 5px;
      grid-template-areas: "header header" "main main" "footer footer";
  width: 100%;
}

.nav-item {
  font-family: Impact;
  font-size: 20px;
  text-decoration: underline;
}

.Img-Logo {
  height: 100px;
  width: 100%;
}

.margen-section {
  margin-top: 40px;
}

.margen-section .Grid-Presentacion, .margen-section .Grid-Presentacion--FondoN, .margen-section .Grid-Presentacion--FondoB {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4px;
  gap: 5px;
  text-align: -webkit-center;
}

.margen-section .Grid-Presentacion .Grid-Presentacion-Item, .margen-section .Grid-Presentacion--FondoN .Grid-Presentacion-Item, .margen-section .Grid-Presentacion--FondoB .Grid-Presentacion-Item {
  width: 100%;
  text-align: center;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  font-family: cursive;
  font-size: 25px;
}

.margen-section .Grid-Presentacion .Grid-Presentacion-Item .Img-Presentacion, .margen-section .Grid-Presentacion--FondoN .Grid-Presentacion-Item .Img-Presentacion, .margen-section .Grid-Presentacion--FondoB .Grid-Presentacion-Item .Img-Presentacion {
  height: 300px;
  width: 100%;
}

.margen-section2 {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  background-color: #cf9c3b;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.margen-section2 .texto2 {
  padding: 10px;
  font-family: cursive;
  font-size: 60px;
  color: #8d0808;
}

.margen-section {
  margin-top: 40px;
}

.margen-section .Menu-promocion {
  background-color: #860d0d;
  padding: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: sans-serif;
}

.margen-section .Menu-promocion .Promocion-item {
  color: #030202;
  border: 3px solid black;
  width: 100%;
  height: auto;
  text-align: center;
}

.margen-section .Menu-promocion .Promocion-item .Img-promocion {
  height: 250px;
  width: 100%;
  color: black;
}

.margen-section {
  margin-top: 40px;
}

.margen-section .texto1 {
  padding: 10px;
  text-align: left;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 60px;
  color: black;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#8d0808), to(#f1ac43));
  background-image: linear-gradient(#8d0808, #f1ac43);
  text-align: center;
}

.margen-section .texto1 .Img-Presentacion {
  height: 200px;
  width: 100%;
}

@-webkit-keyframes enUltimasNoticias {
  0% {
    background-image: -webkit-gradient(linear, left top, left bottom, from(red), to(yellow));
    background-image: linear-gradient(red, yellow);
  }
  50% {
    background-image: -webkit-gradient(linear, left top, left bottom, from(yellow), to(red));
    background-image: linear-gradient(yellow, red);
  }
  100% {
    background-image: -webkit-gradient(linear, left top, left bottom, from(red), to(orange));
    background-image: linear-gradient(red, orange);
  }
}

@keyframes enUltimasNoticias {
  0% {
    background-image: -webkit-gradient(linear, left top, left bottom, from(red), to(yellow));
    background-image: linear-gradient(red, yellow);
  }
  50% {
    background-image: -webkit-gradient(linear, left top, left bottom, from(yellow), to(red));
    background-image: linear-gradient(yellow, red);
  }
  100% {
    background-image: -webkit-gradient(linear, left top, left bottom, from(red), to(orange));
    background-image: linear-gradient(red, orange);
  }
}

.margen-section1 {
  margin-top: 70px;
  background-color: black;
}

.margen-section1 .UltimasNoticias {
  width: 100%;
  height: 90px;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  font-family: 'AnotherDay';
  font-size: 10rem;
  border: 2px solid #811c1c;
  -webkit-animation-name: enUltimasNoticias;
          animation-name: enUltimasNoticias;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.margen-section1 .UltimasNoticias h3 a {
  color: black;
}

.Grid-Presentacion--FondoN {
  background: #cf9c3b;
}

.Grid-Presentacion--FondoB {
  background: white;
}

.footer-section {
  background-color: #dfb48c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  color: orange;
  padding: 5px;
  width: 100%;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Img-Logo2 {
  height: 220px;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

#main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: main;
}

#footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}
/*# sourceMappingURL=index.css.map */