* {
  padding: 1;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 12% 100% 12%;
      grid-template-rows: 12% 100% 12%;
  grid-row-gap: 5px;
      grid-template-areas: "header header" "main main" "footer footer";
  width: 100%;
}

.nav-item {
  font-family: Impact;
  font-size: 20px;
  text-decoration: underline;
}

.Img-Logo {
  height: 100px;
  width: 100%;
}

.nosotros {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-text-size-adjust: 30%;
     -moz-text-size-adjust: 30%;
      -ms-text-size-adjust: 30%;
          text-size-adjust: 30%;
  font-family: cursive;
}

.nosotros p {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  background: rgba(207, 157, 64, 0.596);
  text-align: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding: 20px;
  -webkit-text-size-adjust: 30%;
     -moz-text-size-adjust: 30%;
      -ms-text-size-adjust: 30%;
          text-size-adjust: 30%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.margen-section {
  margin-top: 40px;
}

.margen-section .Grid-Presentacion, .margen-section .Grid-Presentacion--FondoN, .margen-section .Grid-Presentacion--FondoB {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4px;
  gap: 5px;
  text-align: -webkit-center;
}

.margen-section .Grid-Presentacion h5, .margen-section .Grid-Presentacion--FondoN h5, .margen-section .Grid-Presentacion--FondoB h5 {
  font-family: fantasy;
  font-size: 2.2rem;
  text-align: center;
}

.margen-section .Grid-Presentacion p, .margen-section .Grid-Presentacion--FondoN p, .margen-section .Grid-Presentacion--FondoB p {
  -webkit-text-size-adjust: 50%;
     -moz-text-size-adjust: 50%;
      -ms-text-size-adjust: 50%;
          text-size-adjust: 50%;
  font-family: 'AnotherDay';
  font-size: 1.2rem;
  text-align: center;
}

.Grid-Presentacion--FondoN {
  background: #cf9c3b;
}

.Grid-Presentacion--FondoB {
  background: white;
}

.footer-section {
  background-color: #dfb48c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  color: orange;
  padding: 5px;
  width: 100%;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Img-Logo2 {
  height: 220px;
  width: 100%;
}

#header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

#main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: main;
}

#footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}
/*# sourceMappingURL=noticias.css.map */